

spring.datasource.url=jdbc:postgresql://nas-palmer/dbTOADApp
spring.datasource.username=toadapp
spring.datasource.password=aBW2Bh4rWOkbwNRjsr
spring.jpa.show-sql=true

jwt.life=120
jwt.secret=HannahBarbarraScoobyDooVelmaShaggyFredDaphneMysteryVan

# API Key for Maps... 
google.geo.apiKey=AIzaSyCScj0_U45hmSWrrN-z0WuhG4N0lYAifls

# Secret Key
recaptcha.server=6Lff_CUaAAAAAFz98k7GU5OkLWDQ57VXSktjMqIk
# Site Key
recaptcha.client=6Lff_CUaAAAAAF8Eh2B0Kw8q6Zp92KtQOhdjXYoT
