server.servlet.context-path=/api

# Datasource common stuff
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false

spring.application.name=DeliverySuite
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=s.XTAL9wGLN12f4cKzMQrkNI1D
spring.cloud.vault.scheme=http
spring.cloud.vault.host=nas-palmer
spring.cloud.vault.port=8200
spring.config.import: vault://